# GoodShop

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiuxiuing/goodshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiuxiuing/goodshop/: GSApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiuxiuing/goodshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
